{% extends "base.html" %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-5">

    <div class="card shadow-lg">
      <div class="card-body">
        <h3 class="text-center mb-4">Criar Conta</h3>

        <form method="POST">
          <input class="form-control mb-3" name="username" placeholder="Usuário" required>
          <input class="form-control mb-3" name="email" type="email" placeholder="E-mail" required>
          <input class="form-control mb-3" name="password" type="password" placeholder="Senha" required>

          <button class="btn btn-success w-100">Registrar</button>
        </form>

        <div class="text-center mt-3">
          <a href="{{ url_for('login') }}">Já tenho conta</a>
        </div>

      </div>
    </div>

  </div>
</div>

{% endblock %}
