{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h3 class="card-title mb-3">Registrar</h3>
        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="post" action="/register">
          <div class="mb-3">
            <label for="username" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="mb-3">
            <label for="password2" class="form-label">Confirmar Senha</label>
            <input type="password" class="form-control" id="password2" name="password2" required>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <a href="/login">Voltar ao login</a>
            <button class="btn btn-success" type="submit">Registrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
